


spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=@Swasti123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=qweqwe
spring.security.user.password=qweqwe
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG
debug=true

# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# # 1h in millisecond
# security.jwt.expiration-time=3600000