spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=@Swasti123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=swasti
spring.security.user.password=swasti
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG
debug=true